<!DOCTYPE html>
<html>

<head>
    <title>Practice!</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        //DOM ready

        $(document).ready(function() {
            //Find th elements

            var ths = $('th');
            console.log('th length - ', ths.length);

            var headers = $('header');
            console.log('header - ', headers.length);

            var clsHeader = $('.header');
            console.log('clsHeader - ', clsHeader.length);

            var specificHeader = $('.tNews .header');
            console.log('specificHeader - ', specificHeader.length, specificHeader);

            var specificHeader1 = $('.wrapper .header');
            console.log('specificHeader - ', specificHeader1.length, specificHeader1);

            var targets = $('[target="_blank"]');
            console.log('targets - ', targets.length, targets);
        });
    </script>
</head>

<body>
    <header class="header">
        <h1>UNIVERSITY</h1>
    </header>
    <div class="wrapper">
        <aside class="child">
            <section class="leftNavigation">
                <a href="http://senecaglobal.com/" target="_blank">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
                <a href="contact-us.html">Contact us</a>
            </section>
        </aside>
        <section class="child">
            <header>
                <h2>Welcome to University!</h2>
            </header>

            <article>
                eLearning content is included in your trial and paid subscription! Our training offerings will empower you to confidently create powerful applications.
            </article>

            <section class="tNews">
                <header class="header">
                    <h3>Training News:</h3>
                </header>
                <section class="content">
                    <span>Live classroom and online training helps build your skills!</span><br/><br/>
                    <ul>
                        <li>
                            Build your apps faster with a curriculum adapted to your business needs
                        </li>
                        <li>
                            Learn from your colleagues in an interactive classroom
                        </li>
                        <li>
                            Get quick answers to your pressing questions
                        </li>
                        <li>
                            Follow a guided path led by your instructor
                        </li>
                    </ul>
                    <div>
                        <img src="../css/img/logo.png" width="100px" alt="Logo of SG">
                    </div>
                </section>
            </section>
        </section>

        <div class="sg_logo" style="display: none;"></div>
        <div class="new_logo sg_logo" style="display: none;"></div>

        <table style="width: 100%;">
            <thead>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>

        <br>
    </div>
</body>

</html>