<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .UserInput {
            height: 27px;
            border: none;
            border-bottom: 1px solid #979797;
            padding: 5px;
            color: purple;
        }
        
        .contactus {
            width: 50%;
        }
        
        .contactus>input {
            width: 100%;
        }
        
        .contactus>div>input {
            width: 47%;
        }
        
        input[type=submit] {
            border: 1px solid #337AB7;
            border-radius: 5px;
            background-color: #337AB7;
            color: white;
            height: 35px;
            width: 100px;
        }
        
        #header {
            background-color: brown;
        }
        
        #errorContainer {
            padding-top: 50px;
            color: red;
        }
    </style>
    <script>
        function load() {
            console.log(localStorage.getItem('UserValues'));

            var header = document.getElementById('header');
            header.style.backgroundColor = 'red';
            header.style.color = '#FFF';
            header.style.heigth = '50px;';
            header.style.width = '100%;';
        };

        function validateForm() {
            var eContainer = document.getElementById('errorContainer');
            var isNameValid = validateElement('name');
            var errorCounter = 0;
            if (isNameValid == false) {
                eContainer.innerHTML = "Name ";
                errorCounter++;
            }

            var isEmailValid = validateElement('email');
            if (isEmailValid == false && errorCounter == 0) {
                eContainer.innerHTML = "Email ";
                errorCounter++;
            }

            if (eContainer.innerHTML.length > 0) {
                eContainer.innerHTML = eContainer.innerHTML + "is required!";
            }
            var obj = {
                name: document.getElementsByName('name')[0].value,
                email: document.getElementsByName('email')[0].value
            };

            localStorage.setItem('contactus-data', JSON.stringify(obj));

            console.log(obj);
            console.log("JSON:", JSON.stringify(obj));

            return false;
        };

        function validateElement(elementName) {
            var name = document.getElementsByName(elementName);
            if (name.length > 0 && (name[0].value == '' || name[0].value.trim() == ''))
                return false;

            return true;
        }
    </script>
</head>

<body onload="load()">
    <header id='header'>
        <h2>Contact us</h2>
    </header>
    <p>Contact us -----</p>
    <p>We do best!</p>
    <form>
        <section class="contactus">
            <div>
                <input class="UserInput" type="text" name="name" value="" placeholder="Name" maxlength="5" minlength="2" required>
                <input class="UserInput" type="email" name="email" value="" placeholder="Email" required>
            </div>

            <div>
                <input class="UserInput" type="text" name="phone" value="" placeholder="Phone">
                <input class="UserInput" type="text" name="cname" value="" placeholder="Company Name">
            </div>

            <input class="UserInput" type="text" name="subject" value="" placeholder="Subject">
            <input class="UserInput" type="text" name="description" value="" placeholder="Description">
            <!--
            <select required>
                <option></option>
                <optgroup label="First Grp">
                <option value="0">--- 0 ---</option>
                <option value="1">--- 1 ---</option>
                </optgroup>
                <option value="2" disabled>--- 2 ---</option>
                <option value="3">--- 3 ---</option>

            </select>-->
        </section>

        <div id='errorContainer'></div>
        <input type="button" name="send" value="Send" onclick="validateForm();">
    </form>
</body>

</html>