<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
        }
        
        table {
            width: 100%;
            border: 2px;
            padding: 10px;
        }
        
        td {
            padding: 0.36em;
            background-color: #DFDFDF;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            display: inline-block;
            background-color: #DFDFDF;
            height: 150px;
            width: 200px;
            padding: 5px;
            border: 1px solid azure;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        function performManipulation() {
            var h1 = $('h1');
            if (h1.length > 0) {
                h1.html('I am a new HTML!');
            }
        }

        $(document).ready(function() {
            console.log('document ready');

            performManipulation();

            // $('body').click(function() {
            //     alert('clicked!');
            // });

            getUsers();

            $('#btnDetailView').click(function() {
                var isTableView = $('.usersContainer').hasClass('tabular');

                var uInfo = localStorage.getItem('UserInformation');
                if (uInfo) {
                    if (isTableView) {
                        renderUsers(JSON.parse(uInfo), 'tabular');
                        $('.usersContainer').removeClass('tabular');
                    } else {
                        renderUsers(JSON.parse(uInfo), 'tabular');
                        $('.usersContainer').addClass('tabular');
                    }
                }
            });
        });

        function renderUsers(data, layoutType) {
            if (layoutType == 'tabular') {
                var table = $('<table>');
                $(data).each(function(index, user) {
                    var tr = $('<tr>')
                        .append($('<td>').html(index))
                        .append($('<td>').html(user.name))
                        .append($('<td>').html(user.username))
                        .append($('<td>').html(user.email));

                    table.append(tr);

                });
                console.log(table.html())
                $('.usersContainer').html(table);
            } else {

                var ul = $('<ul>');
                $(data).each(function(index, user) {
                    var li = $('<li>')
                        .append($('<p>').html(index))
                        .append($('<p>').html(user.name))
                        .append($('<p>').html(user.username))
                        .append($('<p>').html(user.email));

                    ul.append(li);

                });

                $('.usersContainer').html(ul);
            }
        }

        function getUsers() {
            var url = "https://jsonplaceholder.typicode.com/users";

            // $.ajax({
            //         method: "GET",
            //         url: url
            //     })
            //     .done(function(msg) {
            //         console.log("Data Saved: ", msg);
            //     }).error(function(msg) {
            //         console.log("Error: ", msg);
            //     });

            $.getJSON(url).done(function(data) {
                console.log("Data Saved: ", data);

                // $.each(data, function(index, user) {

                // });

                localStorage.setItem('UserInformation', JSON.stringify(data));
                renderUsers(data);


            });

        }
    </script>
</head>

<body>
    <h1>JQuery DEMO</h1>
    <button type="button" id="btnDetailView">Detail View</button>
    <div class="usersContainer"></div>
</body>

</html>