<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        .UserInput {
            height: 27px;
            border: none;
            border-bottom: 1px solid #979797;
            padding: 5px;
            color: purple;
        }
    </style>
    <script>
        function addUser() {
            let div = document.createElement('div');

            //Create fName
            let fName = createMyelement('text');
            fName.setAttribute('name', 'fName');
            fName.setAttribute('placeholder', 'First Name');
            div.appendChild(fName);

            //Create lName
            let lName = createMyelement('text');
            lName.setAttribute('name', 'lName');
            lName.setAttribute('placeholder', 'Last Name');
            div.appendChild(lName);

            //Create email
            let email = createMyelement('email');
            fName.setAttribute('name', 'email');
            email.setAttribute('placeholder', 'Email');
            div.appendChild(email);

            document.getElementById('container').appendChild(div);

            var interval = setInterval(function() {
                console.log('After 3000!');
            }, 1000);

            console.log(interval);

        }

        function createMyelement(inputType) {
            let element = document.createElement('input');
            element.setAttribute('type', inputType);
            element.setAttribute('class', 'UserInput');
            return element;
        }

        // function openNewWindow() {
        //     //window.open('http://www.senecaglobal.com/', '_blank');
        //     window.location = 'http://www.senecaglobal.com/';
        // }

        function saveUsers() {
            var inputs = document.getElementsByClassName('UserInput');
            let values = "";
            for (var index = 0; index < inputs.length; index++) {
                var element = inputs[index];
                values += element.value + ',';
            }

            localStorage.setItem('UserValues', values);
        }

        function onChanged() {
            var x = document.getElementById("fname");
            x.value = x.value.toUpperCase();
            console.log(x.value);
        }
    </script>

</head>

<body>
    <section id='container'>
        <div>
            <input id="fname" onkeydown="onChanged()" class="UserInput" type="text" name="fName" placeholder="First Name" value="">
            <input class="UserInput" type="text" name="lName" placeholder="Last Name" value="">
            <input class="UserInput" type="email" name="email" placeholder="Email" value="">

            <input type="button" name="addUser" value="+" onclick="addUser();">

            <input type="button" name="save" value="Save" onclick="saveUsers();">
        </div>
    </section>
</body>

</html>